fastapi<0.116,>=0.115.0
uvicorn[standard]<0.32,>=0.30.0
pydantic<3,>=2.9.0
pydantic-settings<3,>=2.5.0
sqlalchemy<3,>=2.0.35
alembic<2,>=1.13.0
asyncpg<1,>=0.30.0
httpx<1,>=0.27.0
python-jose[cryptography]<4,>=3.3.0
passlib[bcrypt]<2,>=1.7.4
python-multipart<1,>=0.0.12
redis<6,>=5.1.0
structlog<25,>=24.4.0
orjson<4,>=3.10.0
psycopg2-binary<3,>=2.9.9
greenlet<4,>=3.0.0

[dev]
pytest<9,>=8.3.0
pytest-asyncio<1,>=0.24.0
pytest-cov<6,>=5.0.0
ruff<1,>=0.6.0
mypy<2,>=1.11.0
httpx<1,>=0.27.0
factory-boy<4,>=3.3.0
coverage<8,>=7.6.0
pip-audit<3,>=2.7.0

[test]
pytest<9,>=8.3.0
pytest-asyncio<1,>=0.24.0
pytest-cov<6,>=5.0.0
httpx<1,>=0.27.0
